#
# ctf-decode
#
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g} : format libre
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: 
#    La description peut tenir sur une ou plusieurs lignes.
#    [espace !!] Les lignes de la description doivent commencer par un ESPACE ou une TABULATION
#    Dès qu'une ligne recommence à la première colonne, on a terminé la description
#    Cette description est collée dans du HTML après un passage dans un léger parser Markdown
#    Utiliser la balise </br> pour chaque retour à la ligne
#    Mettre les morçeaux de code ou commande entre deux lignes de ```
#    ```
#    $ commande shell, ou bout de code
#    ```



[Intro]
category: gouv-mobile
label: Gouv: Mobiles
description: 
    ## www.cybermalveillance.gouv.fr : Mobiles   
    .
    Les téléphones mobiles intelligents (smartphones) et tablettes informatiques sont devenus des instruments  pratiques  du  quotidien,  tant  pour  un  usage  personnel  que  professionnel.  Leurs  capacités ne cessent de croître et les fonctionnalités qu’ils offrent s’apparentent, voire dépassent parfois, celles des ordinateurs. Ils contiennent tout autant et plus d’informations sensibles ou permettent d’y accéder. Ils sont plus faciles à perdre ou à se faire voler. Ces appareils mobiles sont, malgré tout, généralement bien moins sécurisés que les ordinateurs par leurs propriétaires. Voici 10 bonnes pratiques à adopter pour la sécurité de vos appareils mobiles
    .
    https://dayctf.iut-rt.net/yoloctf/doc_anssi/La-securite-des-appareils-mobiles.pdf






[Challenge_gouv_mobile]
name:  Securité des appareils mobiles
value: 1
category:  gouv-mobile
flag:  0000
description: 
    Ector a perdu son téléphone mobile.
    Ses amis l'informent que des photos personnelles, retouchées de façon déplaisantes ont été postées sur les réseaux sociaux.
    Quel était le code à 4 chiffres de son téléphone ?     


[Challenge_gouv_mobile2]
name:  Installez des applications depuis les sites officiels
value: 1
category:  gouv-mobile
flag:  alpine
description: 
    Ector vient de jailbreaker son nouveau téléphone mobile avec Electra.
    Pour féter ça, il va faire un tour au parc et se connecte sur le wifi public.
    En moins de 5 minutes, toutes ses données personnelles mail, sms, chats, photos sont publiques sur internet...
    Quel est le mot de passe de l'accès ssh intallé par Electra sur le téléphone ? 
    https://infoidevice.fr/comment-changer-mot-de-passe-root-apres-jailbreak-electra/


