[Intro]
category: Stegano
label: Stéganogaphie
description: 
    ## Stegano
    .
    Stegano



[Prog_engm1_pjtut]
name: Gravé dans la pierre
value: 10
category: Stegano
flag: flag{SIMPLE}
docker: ctf-steganopierre
auteur : Kilian 'Reckos' Laborderie - IUT Mont de Marsan
description:
    Pour vous connecter au challenge veuillez taper : 'ssh stegano1@IPSERVER'
    Le mot de passe est : 'tprzo'

    #######

    Petite initiation à la stéganographie, un conseil ne pas hésiter à voir les choses en grand !!
    Le flag devra être écrit sous la forme :    flag{LEFLAG} 


