[Intro]
category: Web
label: Web - Java Script
description: 
    ##  Web - Java Script
    .
     Web - Java Script





[Challenge_1]
name: Une jolie console 
value: 10
category: Web
flag:  flag{Mirculcol}
hint:  Fouillez dans les sources Java script de la page pour trouver le code.
auteur: Alex - IUT Mont de Marsan
docker: ctf-alex-js
description: 
    ```
    https://{IP_SERVER}/IPSERVER/index.php
    ```
    Soyez curieux.
