#
# ctf-decode
#
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g} : format libre
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: 
#    La description peut tenir sur une ou plusieurs lignes.
#    [espace !!] Les lignes de la description doivent commencer par un ESPACE ou une TABULATION
#    Dès qu'une ligne recommence à la première colonne, on a terminé la description
#    Cette description est collée dans du HTML après un passage dans un léger parser Markdown
#    Utiliser la balise </br> pour chaque retour à la ligne
#    Mettre les morçeaux de code ou commande entre deux lignes de ```
#    ```
#    $ commande shell, ou bout de code
#    ```



[Intro]
category: gouv-sauvegardes
label: Gouv: Sauvegardes
description: 
    ## www.cybermalveillance.gouv.fr : Sauvegardes   
    .
    https://www.cybermalveillance.gouv.fr/wp-content/uploads/2019/06/Sauvegardes.pdf
    https://www.cybermalveillance.gouv.fr/wp-content/uploads/2019/06/memo-sauvegardes.pdf




[Challenge_gouv_sauvegardes_1]
name:   Faire des sauvagardes
value: 1
category:  gouv-sauvegardes
flag:  1
description: 
    John enregistre ses photos sur le disque dur de son PC avant de vider la mémoire de son appareil photo et de son portable.
    Il n'a pas de sauvegarde. Pas besoin son disque dur fonctionne impec depuis 5 ans.
    1/ John risque de perdre ses photos 
    2/ John ne cours aucun risque



[Challenge_gouv_sauvegardes_2]
name:   Faire des sauvagardes régulières
value: 1
category:  gouv-sauvegardes
flag:  2
description: 
    De temps en temps, John fait une sauvegarde des ses photos sur un disque dur externe qu'il débranche et garde rangé dans un tiroir.
    1/ C'est du temps perdu, une photo ça peut se reprendre. 
    2/ C'est simple et efficace

    
  


[Challenge_gouv_sauvegardes_3]
name:   Des données en sécurité
value: 1
category:  gouv-sauvegardes
flag:  1
description: 
    Robert a toute sa vie sur son portable: sms, mails, photos, compte bancaire, historiques de discussions...
    En sortant du métro, il ne retrouve plus son portable dans sa poche...
    1/ C'est embêtant, le portable contient des info sensibles.
    2/ C'est juste un portable, pas de soucis.

    
  


    


    
