#
#
# Ajouter le code java...
#solution ??: expr `java enigme` / 7 > resultat.txt
[Prog_engm1_pjtut]
name: Rapide est le programme
value: 20
category: Ghost in the Shell
flag: flag{fgzef ef zefv zevb fzei fze fu4f 5sd435f4 sd4f53 4sd35f453 sd}
docker: ctf-romain-race
auteur: Romain - IUT Mont de Marsan
description:
    Pour vous connecter au challenge veuillez taper : ssh engm1@IPSERVER
    Le mot de passe est : enigme1
    
    Petite programmation mélée à des redirections et autres !!!
    Veuillez lancer dans le dossier enigme le programme enigme.class,
    à l'aide de la commande: java enigme
    Votre objectif est de diviser par 7 la sortie du programme et de l'écrire dans le fichier resultat.txt
    lui aussi situé dans enigme !!!
