#
# ctf-decode
#
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g} : format libre
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: 
#    La description peut tenir sur une ou plusieurs lignes.
#    [espace !!] Les lignes de la description doivent commencer par un ESPACE ou une TABULATION
#    Dès qu'une ligne recommence à la première colonne, on a terminé la description
#    Cette description est collée dans du HTML après un passage dans un léger parser Markdown
#    Utiliser la balise </br> pour chaque retour à la ligne
#    Mettre les morçeaux de code ou commande entre deux lignes de ```
#    ```
#    $ commande shell, ou bout de code
#    ```



[Intro]
category: gouv-pro
label: Gouv: Pro-Perso
description: 
    ## www.cybermalveillance.gouv.fr : Pro-Perso   
    .
    La  transformation  numérique  modifie  en  profondeur  les  usages  et  les  comportements.  Être  connecté est devenu le quotidien. Le développement des technologies mobiles (PC portables, tablettes,  smartphones)  offre  désormais  la  possibilité  d’accéder,  depuis  presque  n’importe  où, à ses informations personnelles mais aussi à son système informatique professionnel : la frontière numérique entre la vie professionnelle et personnelle devient de plus en plus poreuse. Face  à  cette  évolution,  il  est  nécessaire  d’adapter  ses  pratiques  afin  de  protéger  tant  votre  entreprise* ou votre organisation, que votre espace de vie privée. Voici 10 bonnes pratiques à adopter pour la sécurité de vos usages pro-perso.
    .
    https://www.cybermalveillance.gouv.fr/wp-content/uploads/2019/06/ProPerso.pdf
    https://www.cybermalveillance.gouv.fr/wp-content/uploads/2019/06/memo-usages-pro-perso.pdf



[Challenge_gouv_pro1]
name:   Le même niveau de sécurité à la maison et au bureau
value: 1
category:  gouv-pro
flag:  4
description: 
    Aujourd'hui john est en télétravail. Il travaille régulièrement à la maison. Il aime bien rédiger ses documents words en regardant une série en streaming.
    Il utilise une version crackée de word, et peut faire des copier/coller à partir d'pdf qu'il a récupéré sur un serveur russe.
    Demain mettra la clef USB sur son PC pro, et enverra le document word à ses collègues.
    1/ Pas de soucis c'est son PC perso.
    2/ Pas de soucis les logiciels craqués n'ont pas de virus, ça se saurait
    3/ Pas de soucis, un fichier word ne contient pas de virus
    4/ Il prend des risques perso, et va faire courir des risques a ses collègues.


    