#
# ctf-decode
#
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g} : format libre
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: 
#    La description peut tenir sur une ou plusieurs lignes.
#    [espace !!] Les lignes de la description doivent commencer par un ESPACE ou une TABULATION
#    Dès qu'une ligne recommence à la première colonne, on a terminé la description
#    Cette description est collée dans du HTML après un passage dans un léger parser Markdown
#    Utiliser la balise </br> pour chaque retour à la ligne
#    Mettre les morçeaux de code ou commande entre deux lignes de ```
#    ```
#    $ commande shell, ou bout de code
#    ```



[Intro]
category: gouv-reseauxsociaux
label: Gouv: Reseaux sociaux
description: 
    ## www.cybermalveillance.gouv.fr : Reseaux sociaux   
    .
    Les réseaux sociaux sont des outils de communication et d’information puissants et facilement accessibles. Aujourd’hui installés dans les usages personnels des internautes, mais aussi dans les  usages  professionnels  des  entreprises  qui  les  utilisent  comme  vitrine  de  leur  activité,  ils  n’échappent  pas  aux  activités  malveillantes.  Escroquerie,  usurpation  d’identité,  chantage,  vol  d’informations,  cyberharcèlement,  désinformation,  diffamation...  sont  autant  de  dangers  auxquels sont confrontés les utilisateurs de ces réseaux. Voici 10 bonnes pratiques à adopter pour votre sécurité sur les réseaux sociaux.
    .
    https://dayctf.iut-rt.net/yoloctf/doc_anssi/Les-reseaux-sociaux.pdf



    

[Challenge_gouv_mdp2]
name:  Confidentialité sur les réseaux sociaux
value: 1
category:  gouv-reseauxsociaux
flag:  3
description: 
    Arnold n'a rien à cacher, et il est fier de ses enfants cecile et jean.
    Il raconte en détail ses activités sur Facebook, poste ses photos, et a ouvert son profil au monde entier.
    Un beau matin, il ne peut plus se connecter...
    Manque de bol, son mot de passe pour facebook était basé sur les prénoms de ses enfants...
    Quel est son mot de passe facebook, tout en minuscule sans caractères spéciaux ?
    1/ zerfgyufcds
    2/ rtcdsxxxxxsssxsxs
    3/ cecilejean
