#
# ctf-decode
#
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g} : format libre
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: 
#    La description peut tenir sur une ou plusieurs lignes.
#    [espace !!] Les lignes de la description doivent commencer par un ESPACE ou une TABULATION
#    Dès qu'une ligne recommence à la première colonne, on a terminé la description
#    Cette description est collée dans du HTML après un passage dans un léger parser Markdown
#    Utiliser la balise </br> pour chaque retour à la ligne
#    Mettre les morçeaux de code ou commande entre deux lignes de ```
#    ```
#    $ commande shell, ou bout de code
#    ```



[Intro]
category: gouv
label: Cybermalveillance
description: 
    ## www.cybermalveillance.gouv.fr    
    .
    Nos données informatiques font parties intégrantes de notre quotidien, et elles interressent de nombreux cybermalveillants.
    Il est important de se sensibiliser aux risques et connaitre la bonne réponse.

    https://www.cybermalveillance.gouv.fr/contenus-de-sensibilisation/
    https://www.cybermalveillance.gouv.fr/wp-content/uploads/kit-complet.pdf




[Challenge_gouv_mdp1]
name:   Un mot de passe différent pour chaque service
value: 5
category:  gouv
flag:  RFT6drGy7D3fg7jiZE4!df
description: 
    John utilise le même mot de passe sur tous les comptes:  RFT6drGy7D3fg7jiZE4!df
    Il a mis du temps à le mémoriser, mais ça vaut le coup, même la NSA va pleurer pour le casser.
    Manque de bol, le site d'échange de cartes, sur lequel il passe ses soirées, administré par des bénévoles, s'est fait hacker.
    En moins d'une heure, il n'a plus accès à son mail ni a ses comptes sur les réeseaux sociaux...
    Quel était son mot de passe gmail ?

    

[Challenge_gouv_mdp2]
name:  Confidentialité sur les réseaux sociaux
value: 5
category:  gouv
flag:  cecilejean
description: 
    Arnold n'a rien à cacher, et il est fier de ses enfants cecile et jean.
    Il raconte en détail ses activités sur Facebook, poste ses photos, et a ouvert son profil au monde entier.
    Un beau matin, il ne peut plus se connecter...
    Manque de bol, son mot de passe pour facebook était basé sur les prénoms de ses enfants...
    Quel est son mot de passe facebook, tout en minuscule sans caractères spéciaux ?


[Challenge_gouv_mobile]
name:  Securité des appareils mobiles
value: 5
category:  gouv
flag:  0000
description: 
    Ector a perdu son téléphone mobile.
    Ses amis l'informent que des photos personnelles, retouchées de façon déplaisantes ont été postées sur les réseaux sociaux.
    Quel était le code à 4 chiffres de son téléphone ?     


[Challenge_gouv_mobile2]
name:  Installez des applications depuis les sites officiels
value: 5
category:  gouv
flag:  alpine
description: 
    Ector vient de jailbreaker son nouveau téléphone mobile avec Electra.
    Pour féter ça, il va faire un tour au parc et se connecte sur le wifi public.
    En moins de 5 minutes, toutes ses données personnelles mail, sms, chats, photos sont publiques sur internet...
    Quel est le mot de passe de l'accès ssh intallé par Electra sur le téléphone ? 
    https://www.google.com/search?q=Electra+Jailbreak+password



[Challenge_gouv_scam]
name:  Vérifez les URL
value: 5
category:  gouv
flag:  http://www.arnaqueenbarre.com
flag2:  http://www.arnaqueenbarre.com/
flag3:  www.arnaqueenbarre.com
description: 
    Vous venez de recevoir ce mail.

    De: "service@paypal.fr" <security@security.com>
    Envoyé: 13/09/2008 18:57
    A:  undisclosed-recipients: ;
    Objet: Attention! Votre compte PayPal a ete limite!
    Chers PayPal,

    Merci de mettre à jour vos coordonnées en cliquant sur le lien ci-dessous pour verifier cette adresse e-mail et de creer un nouveau mot de passe:
    [Cliquez sur le lien pour verifier ton compte](http://www.arnaqueenbarre.com)

    Merci

    Je vous prie d'agreer,

    PayPal
    PayPal (Europe) S.à r.l. & Cie, S.C.A.
    Societe en Commandite par Actions
    Registered Office: 5th Floor 22-24 Boulevard Royal L-2449, Luxembourg
    RCS Luxembourg B 118 349

    PayPal Email ID PP455




[Challenge_gouv_support]
name:  Ne rien installer
value: 5
category:  gouv
flag:  virus
description: 
    Vous faites une recherche sur la vie nocturne de Lady Gaga, et curieux, vous cliquez sur un lien qui vous ouvre une page web sur un tabloid anglo-saxon.
    Les photos et les infos sont de première main, trop lol tout ça.
    Soudain un popup apparait et vous informe que votre version de Flash n'est plus à jour.
    C'est important d'avoir un logiciel à jour.
    Si vous téléchargez et lancez le fichier avez-vous une 'mise à jour' ou un 'virus' ?
