#
# ctf-decode
#
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g} : format libre
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: 
#    La description peut tenir sur une ou plusieurs lignes.
#    [espace !!] Les lignes de la description doivent commencer par un ESPACE ou une TABULATION
#    Dès qu'une ligne recommence à la première colonne, on a terminé la description
#    Cette description est collée dans du HTML après un passage dans un léger parser Markdown
#    Utiliser la balise </br> pour chaque retour à la ligne
#    Mettre les morçeaux de code ou commande entre deux lignes de ```
#    ```
#    $ commande shell, ou bout de code
#    ```



[Intro]
category: gouv-ransomware
label: Gouv: Ransomware
description: 
    ## www.cybermalveillance.gouv.fr : Ransomware
    .
    Un  rançongiciel  (ransomware  en  anglais)  est  un  logiciel malveillant qui bloque l’accès à l’ordinateur ou à des fichiers en les chiffrant et qui réclame à la victime le paiement d’une rançon pour en obtenir de nouveau l’accès. La machine peut être infectée après l’ouverture d’une pièce jointe, ou après avoir cliqué sur un lien malveillant reçu dans des courriels, ou  parfois  simplement  en  naviguant  sur  des  sites  compromis, ou encore suite à une intrusion sur le système. Dans  la  majorité  des  cas,  les  cybercriminels  exploitent  des  vulnérabilités  connues  dans  les  logiciels,  mais  dont  les  correctifs  n’ont pas été mis à jour par les victimes.
    .
    https://www.cybermalveillance.gouv.fr/wp-content/uploads/2019/06/rancongiciels.pdf
    https://www.cybermalveillance.gouv.fr/wp-content/uploads/2019/06/memo-rancongiciels.pdf



[Challenge_gouv_support]
name:  Ne rien installer
value: 1
category:  gouv-ransomware
flag:  3
description: 
    Après avoir lancé un logiciel marrant à base de petits chatons mignons partagé par un ami, vous n'avez plus accès aux documents sur votre disque dur.
    Le seul fichier encore lisible du disque 'readme_urgent_ransom.txt' vous explique que vos données sont chiffrée et seront déchiffrées contre payement d'une somme raisonable.
    1/ C'est pas cher, vite je paye.
    2/ J'essaye de contacter le pirate par mail et négocier le prix
    3/ Je débranche la machine d'internet, je contacte des professionnels pour nettoyer mon PC